<!doctype html> <html lang=en> <head>
<title>PaulAndrewAnderson.org</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="!">
<base target=_blank>
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
<style>
 body { margin: 1.4em .4em 4em .4em; line-height: 1.4; background-color: #FAEBD7; color: #000000; }
 p   { font-family: sans-serif; font-size: 1em; text-align: justify; margin: .1em .2em .2em .2em; }
 div { font-family: sans-serif; font-size: 1em; text-align: justify; text-indent: .08em; margin: .1em .2em .2em .2em; }
 h1 { font-family: serif; font-size: 1.2em; text-align: center; letter-spacing: .10em; margin: .2em .2em .2em .2em; }
 h2 { font-family: serif; font-size: 1em; text-align: center; letter-spacing: .10em; margin: .1em .2em .2em .2em; }
 h3 { font-family: serif; font-size: 1em; text-align: left; margin: .1em .2em .01em .2em; page-break-before: always; }
 h4 { font-family: serif; font-size: .9em; text-align: center; letter-spacing: .07em; margin: .1em .2em .1em .2em; line-height: 1.5; }
 h5 { font-family: serif; font-size: .7em; text-align: center }
 t { font-size: .7em; margin: .01em; }
 br { line-height: 1.4; margin: .1em .2em .2em .2em; }
 hr { border: 2px solid blue; border-radius: 4px; width: 80%; }
 v { font-family: serif; font-size: .5em; color: black; font-weight: bold; line-height: 1.25em; }
 blockquote { font-family: monospace; padding-left: .4em; margin-left: 1em; border-left: .2em solid #D4AF37; text-align: justify; }
 .bible { font-family: serif; padding-left: .4em; margin-left: .5em; border-left: .2em solid #8B0000; text-align: justify; }
 .red { font-family: serif; color: darkred; font-weight: bold; }
 .blue { font-family: serif; color: darkblue; font-weight: bold; }
 .center { text-align: center; }
 .small { font-family: serif; font-size: .7em; text-align: center; margin: .1em .2em .2em .2em; line-height: 1.5; }
 .refer { font-family: serif; font-size: .8em; text-align: center; margin: .1em .2em .2em .2em; line-height: 1.5; }
 .site  { font-family: serif; font-size: 1em; text-align: center; margin: .1em .2em .2em .2em; line-height: 1.5; }
 .new { font-family: sans-serif; text-align: justify; margin: .1em .2em .4em .2em; line-height: 1.5; }
 .mono { font-family: monospace; font-size: .9em; text-align: center; margin: .1em .2em .1em .2em; line-height: 1.5; }
 .cite { font-style: normal; }
 .subtitle { font-family: serif; font-weight: bold; text-align: center; letter-spacing: .07em; }
 a:link { background-color: transparent; text-decoration: none; }
 a:visited { background-color: transparent; text-decoration: none; }
 a:hover { color: #ff0000; background-color: transparent; text-decoration: underline; }
 a:active { color: #ff0000; background-color: transparent; text-decoration: underline; }
 img { margin: .2em .3em .2em; }
 .floatleft { float: left; border: 0; }
 .floatright { float: right; border: 0; }
 #center-buttons { display: flex; justify-content: center; }
 @media print { html body /* hide whole page */ .no-print { display:none; } }
 #video-wrap { float: left; margin: 0 20px 5px 0; }
 .reverse { unicode-bidi: bidi-override; direction: rtl; }
</style>
<body>
<div>
<a rel=noopener href=https://about.me/paulandrewanderson>About.Me</a>: <a rel=noopener href=https://www.amazon.com/author/paulandrewanderson>Author/Writer</a>; <a rel=noopener href=https://www.lexico.com/en/definition/liberal_arts>Artist</a>; <a rel=noopener href=https://www.lexico.com/en/definition/techie>Techie</a>; <a rel=noopener href=https://duckduckgo.com/c/benefits_of_living_car-free>Car-Free</a>; <a rel=noopener href=https://duckduckgo.com/c/micromobility_e-scooter_dot>Micro-Mobile</a>; <a rel=noopener href=https://en.m.wikipedia.org/wiki/Messianic>Messianic</a>; <a rel=noopener href=https://www.britannica.com/topic/monotheism>Monotheist</a>; <a rel=noopener href=https://www.dictionary.com/browse/ritualist>Unritualistic</a>; <a rel=noopener href=https://plato.stanford.edu/entries/introspection/>Introspective</a>; <a rel=noopener href=https://www.lexico.com/en/definition/zoophilist>Zoophilist</a>; <a rel=noopener href=https://www.lexico.com/definition/conservationist>Conservationist</a>; <a rel=noopener href=https://www.dictionary.com/browse/woodsman>Woodsman</a>; <a rel=noopener href=https://www.philosophybasics.com/branch_egalitarianism.html>Egalitarian</a>; <a rel=noopener href=https://www.webmd.com/diet/pescatarian-diet-overview>Pescetarian</a>; <a rel=noopener href=https://en.m.wikipedia.org/wiki/Simple_living>Simple-Living</a>; <a rel=noopener href=https://duckduckgo.com/c/lefty_benefits>Lefty</a>; <a rel=noopener href=https://en.m.wikipedia.org/wiki/Percussion_instrument>Drummer</a>; <a rel=noopener href=https://en.m.wikipedia.org/wiki/Carpentry>Carpenter</a> <a rel=noopener href=https://thesaurus.yourdictionary.com/emeritus>Emeritus</a>; <a rel=noopener href=https://en.m.wikipedia.org/wiki/Drafter>Drafter</a>; <a rel=noopener href=https://www.ssa.gov/policy/docs/ssb/v65n4/v65n4p16.html>Part-Disabled</a>; <a rel=noopener href=https://www.britannica.com/topic/voluntarism-philosophy>Voluntarist</a>; <a rel=noopener href=https://www.lexico.com/definition/apolitical>Apolitical</a>; <a rel=noopener href=https://www.merriam-webster.com/dictionary/liberal>Liberal</a>; <a rel=noopener href=https://www.dictionary.com/browse/undergraduate>Undergrad</a>; <a rel=noopener href=https://www.dictionary.com/browse/sociologist>Sociologist</a>; <a rel=noopener href=https://www.lexico.com/definition/webmaster>Webmaster</a>!
</div>
<hr>
<div>
<a rel=noopener href=https://olddognewtechtricks.blogspot.com>Old Dog New Tech Tricks</a>
 • <a rel=noopener href=https://linux-os-install.blogspot.com>Linux OS Install</a>
 • <a rel=noopener href=https://micro-mobility.blogspot.com>Micro-Mobility</a>
 • <a rel=noopener href=https://electronic-privacy-vs-secrecy.blogspot.com>E-Privacy Vs Secrecy</a>
 • <a rel=noopener href=https://www.youtube.com/c/PaulAndrewAnderson>UTube</a>
<br>
&#127911; <a rel=noopener href=https://www.youtube.com/watch?v=TA-uT1jE4O4&list=PLrTPBycZeFE7gFppwoq7DnE_E76JCHi2I>My Favorite Ladies Mix &#127911;</a>
</div>
<p>
<a rel=noopener href=https://ublockorigin.com>uBlock Origin</a> = No Ads + <a rel=noopener href=https://duckduckgo.com/c/youtube_nonstop_firefox_chrome>YouTube NonStop</a>
<br>
New tabs use <a rel=noopener href=https://duckduckgo.com/c/rel%3Dnoopener>rel=noopener</a>
</p>
<hr>
<div>
<strong>Ad Free Uninterrupted Music Streams:</strong>
<br>
<a rel=noopener href=http://174.36.206.197:8000/stream>Venice Classic Radio Italia!</a>
<br>
<a rel=noopener href=http://ice1.somafm.com/indiepop-128-mp3>SomaFM: Indie Pop Rocks!</a>
<br>
<a rel=noopener href=http://ice2.somafm.com/folkfwd-128-mp3>SomaFM: Folk Forward!</a>
<br>
<a rel=noopener href=http://ice4.somafm.com/sonicuniverse-256-mp3>SomaFM: Sonic Universe!</a>
<br>
<a rel=noopener href=http://ice4.somafm.com/groovesalad-256-mp3>SomaFM: Groove Salad!</a>
<br>
<a rel=noopener href=http://77.68.84.201/stream/3/>Smooth RelaxingJazz.com!</a>
<br>
<a rel=noopener href=https://v7player.wostreaming.net/854>Jazz Online Player!</a>
<br>
<a rel=noopener href=https://v7player.wostreaming.net/7705>The Bridge Player!</a>
<br>
<a rel=noopener href=http://stream.radioparadise.com/aac-320>Radio Paradise World Rock!</a>
<br>
<a rel=noopener href=https://messianicradio.com/#/>Messianic Radio!</a>
</div>
<hr>
<span>No Social Media Accounts
<br>
PaulAnderson50309@protonmail.com</span>
<hr>
<div class=small>
Mammon-free zone: No ads, tracking or purchases: No offerings accepted<br>
Ego-free zone: No names or personalities exhibited: No praises accepted<br>
<script><!--
 var date = new Date();
 var d = date.getDate();
 var day = (d < 10) ? '0' + d : d;
 var m = date.getMonth() + 1;
 var month = (m < 10) ? '0' + m : m;
 var yy = date.getYear();
 var year = (yy < 1000) ? yy + 1900 : yy;
 document.write(month + '/' + day + '/' + year);
 //-->
</script>
&#160;&#160;&#160;
<a target=_self href=#top>Back To Top</a>
</div>
</body>
</html>

